{
  "Sub-titulo": "20º Batalhão de Polícia Militar",
  "Cabecalho_PDF": [
    "POLÍCIA MILITAR DE MINAS GERAIS",
    "DÉCIMA SÉTIMA REGIÃO DE POLÍCIA MILITAR",
    "VIGÉSIMO BATALHÃO DE POLÍCIA MILITAR"
  ],
  "rodapé": ""
}